irof/gh-actions-sandbox/.github/actions/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
  hoge:
    description: ふが
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

irof/gh-actions-sandbox/.github/workflows/docker-action.yml
- name: Dockerfileをビルドして実行
  id: private-hello
  uses: ./.github/actions/hello-world-docker-action
  with:
    who-to-greet: 'private'